{
  "name": "vstscommentpullrequest",
  "version": "0.1.0",
  "description": "Comments on a Pull Request (VSTS Git)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf node_modules dist",
    "clean-install": "npm run clean && npm install",
    "clean-build": "npm run clean-install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabbour/gitops-tasks.git"
  },
  "keywords": [
    "GitOps",
    "VSTS",
    "Kubernetes",
    "Azure",
    "Kubernetes",
    "Service",
    "AKS"
  ],
  "author": "Ahmed Sabbour",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sabbour/gitops-tasks/issues"
  },
  "homepage": "https://github.com/sabbour/gitops-tasks#readme",
  "dependencies": {
    "vsts-task-lib": "^2.6.0",
    "vso-node-api": "^5.0.5",
    "common-gitops": "file:../lib/common-gitops"
  },
  "devDependencies": {
    "@types/node": "^10.5.2",
    "@types/q": "^1.5.0"
  }
}
